plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "5.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1';
    testImplementation (group: 'com.codeborne', name: 'selenide', version: '5.14.2');
    testImplementation 'com.github.javafaker:javafaker:1.0.2';
    testImplementation (group: 'org.projectlombok', name: 'lombok', version: '1.18.12');
    testImplementation 'com.codeborne:selenide:6.1.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080");
}